<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="banner">
        <img class="background-image" src="images/bg.png">
        <div class="login-content">
            <form action="">
				<img class="login-image" src="images/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<input type="text" class="input" placeholder="Username">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<input type="password" class="input" placeholder="Password">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>

</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin :0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* BANNER */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #3475ca; /* que esto sea editable es clave */
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25; /* con esto se puede re jugar! */
}
.banner .login-content {
    position: relative;
    max-width: 750px;
    text-align: center;
}

/* LOGIN FORM */
form {
	width: 360px;
}

.login-content .login-image{
    height: 100px;
}
.login-content .title{
	margin: 15px 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 2.9rem;
}
.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}


.input-div .i{
	color: #d9d9d9;
	justify-content: center;
	align-items: center;
}
.input-div div{
    position: relative;
	height: 45px;
}

.input-div:before, .input-div:after{
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	transition: .4s;
}
.input-div:before{
	right: 50%;
}
.input-div:after{
	left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div div input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #000000;
	font-family: 'poppins', sans-serif;
}
.input-div input::placeholder{
    font-size: 18px;
    color: #000000;
    top: -5px;
    left: 10px;
    position: absolute;
}
/* queda pendiente tema iconos en la parte izquierda del input */

.login-content a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}
.login-content a:hover{
	color: #38d39f;
}

.login-content .btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.login-content .btn:hover{
	background-position: right;
}

@media screen and (max-width: 1000px){
	form {
		width: 290px;
	}
	.login-content .title {
        font-size: 2.4rem;
        margin: 8px 0;
	}
}

@media screen and (max-width: 900px){
	.login-content{
		justify-content: center;
	}
}

</style>